language: node_js
node_js:
  - "4.1"
  - "4.0"
  - "0.12"
  - "0.11"
  - "0.10"
  - "iojs"
  allow_failures:
      - "4.1"


deploy:
    provider: azure_web_apps
    site: "testappprijindal"
    on:
        node: "4.1"
